# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_0b6d4


#############################################
# Order-only phony target for cmTC_0b6d4

build cmake_object_order_depends_target_cmTC_0b6d4: phony || CMakeFiles/cmTC_0b6d4.dir

build CMakeFiles/cmTC_0b6d4.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_0b6d4_ C$:/Users/KIIT/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_0b6d4
  DEP_FILE = CMakeFiles\cmTC_0b6d4.dir\CMakeCCompilerABI.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat   -fPIE   -v
  OBJECT_DIR = CMakeFiles\cmTC_0b6d4.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_0b6d4.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_0b6d4


#############################################
# Link the executable cmTC_0b6d4

build cmTC_0b6d4: C_EXECUTABLE_LINKER__cmTC_0b6d4_ CMakeFiles/cmTC_0b6d4.dir/CMakeCCompilerABI.c.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -v
  OBJECT_DIR = CMakeFiles\cmTC_0b6d4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_0b6d4
  TARGET_PDB = cmTC_0b6d4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding by Abhinav - Github\Learning-Dart\My Apps\myapp\android\app\.cxx\Debug\6z541x1s\arm64-v8a\CMakeFiles\CMakeTmp" && C:\Users\KIIT\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding by Abhinav - Github\Learning-Dart\My Apps\myapp\android\app\.cxx\Debug\6z541x1s\arm64-v8a\CMakeFiles\CMakeTmp" && C:\Users\KIIT\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -S"D:\Coding by Abhinav - Github\Learning-Dart\My Apps\myapp\android\app\.cxx\Debug\6z541x1s\arm64-v8a\CMakeFiles\CMakeTmp" -B"D:\Coding by Abhinav - Github\Learning-Dart\My Apps\myapp\android\app\.cxx\Debug\6z541x1s\arm64-v8a\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding by Abhinav - Github/Learning-Dart/My Apps/myapp/android/app/.cxx/Debug/6z541x1s/arm64-v8a/CMakeFiles/CMakeTmp

build all: phony cmTC_0b6d4

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
